# hello-querydsl

./: README.md  build.gradle
src/main/java/hello/querydsl/: QuerydslApplication.java
src/main/java/hello/querydsl/controller/: HelloController.java  InitMember.java  MemberController.java
src/main/java/hello/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
src/main/java/hello/querydsl/entity/: Hello.java  Member.java  Team.java
src/main/java/hello/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
src/main/java/hello/querydsl/repository/support/: Querydsl4RepositorySupport.java
src/main/resources/: application.yml
src/test/java/hello/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/hello/querydsl/entity/: MemberTest.java
src/test/java/hello/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
